{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.54"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "c:\\Users\\black\\.playwright-browsers"
      }
    }
  }
}
